<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQjAdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEREAAAAAAAEAABAAAAAAAQAAAAAAAAABAAAAAAAAAAARAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAQAAAAAAAQABAAAAAAAAERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA/v8AAP//AAD8PwAA+98AAPv/AAD7/wAA/P8AAP9/AAD/vwAA/78AAPu/AAD8fwAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
    <style>
        h1 { 
            color:black;
            text-align: center;
            font-size: 43px;
            font-size-adjust: auto;
        }
    </style>
    <title>Shhh...</title>
</head>
<body>
    <style>
    body {
        font-family:sans-serif;
        background-color:#FFFFFF;
        width: 80%;
       padding-left: 100px;
        padding-right: 100px;
        border-style:solid;
        border-top-color: lightgrey;
        border-top-width: 114px;
        border-left-style: solid;
        border-left-color: #7C8864;
        border-left-width: 57px;
        border-right-style: solid;
        border-right-color: #7C8864;
        border-right-width:41px;
        width:auto;
        margin:inherit;
        border-bottom-width: 19px;
        border-bottom-color: #7C8864;
        padding-bottom: 221px;
        }
        p {
        color:black; 
        text-align:center;
        font-size-adjust: auto;
        font-size: 21px;
        position:relative;
        }
        p.speech1 {
            width: 423px;
            height: 201px;
            position:left;
            text-align: center;
            line-height: 203px;
            background-color: #fff;
            border: 8px solid #666;
            border-radius:55px;
            box-shadow: 1px 1px 2px #888;}
        p.speech2 {
          position: right;
            width: 423px;
            height: 201px;
            text-align: center;
            line-height: 203px;
            background-color: #fff;
            border: 8px solid #666;
            border-radius: 55px;
            box-shadow: 1px 1px 2px #888;  
        }
        p.speech3 {
          width: 423px;
            height: 201px;
            position:left;
            text-align: center;
            line-height: 99px;
            background-color: #fff;
            border: 8px solid #666;
            border-radius:55px;
            box-shadow: 1px 1px 2px #888;
        }
    </style>
    <h1>Shhh...</h1>
    <p><i>Hei! Tiedätkö yhtään salaisuutta?</i></br>
    Porin Lyseon Lukion ilmaisutaitaton rhymä etsii materiaalia uuteen näytelmäänsä. Kaipamme salaisuuksia.</br>
Kerro meille omasi–tai jonkun toisen.</br>
Ehkä käytämme sen näytelmässämme, ehkä siitä tulee jotain enemmän kaikki salaisuuudet pysyvät nimettöiminä.</p>
</br>
<p class="speech3" ><b><big>En ole koskaan kertonut </br>tätä kenellekään...</big></b></p>    
</br>
<p class="speech2"><b><big>Kun olin pieni, minä...</big></b></p>
</br>
<p class="speech1"><b><big>Tätä et ehkä usko, mutta...</big></b></p>
</br>
</br>
</br>
<form 
 name="contactform" method="post"  action="send_form_email.php">
 <a action="mailer.php"
<table width="555px">
<tr>
 
 <td valign="top">
 </td>
 
    <td valign="top">
  <textarea  name="Secrets" maxlength="5000" cols="101" rows="18"></textarea>
 
 </td>
 
</tr>
 
<tr>
 
 <td colspan="2" style="text-align:center">
 <input type="submit" value="Submit">   
  </a>
 
 </td>
 
</tr>
 
</table>
 <action
</form>
    </body>
</html>
